<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Q]GneZl32tt$)[gw_%](" x="0" y="0"/><block type="device_forever" id="mc[#;JAS5ug9:ZL0LSMK" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="kEuDC~S||N;YI)Zfi.9!"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="G|Ou(w+SGg3]O{qCOG}k"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . # . . 
        # # . # # 
        . # . # .
        `</field></block></next></block></statement></block></xml>